{
  "name": "rnh_trigger_pipelinetask",
  "version": "0.0.61",
  "description": "Trigger ReleaseNotesHub events",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json"
  },
  "keywords": [
    "ReleaseNotesHub",
    "RnHub",
    "rnh",
    "ReleaseNotes",
    "Publish",
    "DevOps",
    "PipeLine",
    "Release"
  ],
  "author": "ReleaseNotesHub",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/q": "^1.5.2",
    "tfx-cli": "^0.7.8",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "util": "^0.12.1"
  }
}
